{
  "name": "tencent-hr-website",
  "version": "1.0.0",
  "description": "腾讯HR职业成长伙伴网站",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {}
}
